PORT = 4000
# DATABASE_URL = "mongodb://localhost:27017/qzee"
# DATABASE_URL = "mongodb://qzgames:mWGTv6aPQDAJE49DXc123@13.202.11.180:27017/?authSource=qzgames"
# DATABASE_URL = 'mongodb://root:mWGTv6aPQDAJE49DXc123@13.202.11.180:27017/?authSource=admin'
DATABASE_URL="mongodb://root:mWGTv6aPQDAJE49DXc123@13.202.11.180:27017/admin?retryWrites=true&w=majority"